<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/ImageSlider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ImageSlider"
        android:textAlignment="center"
        android:text="Your transport point to the world..."
        android:textSize="25dp"
        android:id="@+id/text1"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="TransCrate International Logistics isn’t just a name. We move your shipments internationally with industry defining logistics and impeccable customer service."
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/text2"
        />

    <Button
        android:id="@+id/about"
        Of="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/contact"
        android:text="About Us" />

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="22dp"
        android:layout_margin="20dp"
        android:text="Contact Us" />


</RelativeLayout>